{
  "name": "filejet/filejet-nette",
  "description": "Thin layer for Nette framework which adds Latte filters",
  "license": "MIT",
  "type": "library",
  "autoload": {
    "psr-4": {
      "FileJet\\Nette\\DI\\": "src/DI/",
      "FileJet\\Nette\\FileJet\\External\\": "src/FileJetExternal/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-dom": "*",
    "ext-libxml": "*"
  }
}
